[egg_info]
;tag_build = -beta

[nosetests]
match = ^test
nocapture = 1
cover-package = kotti_splashpage
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kotti_splashpage/locale
domain = kotti_splashpage
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_splashpage/locale/kotti_splashpage.pot
width = 80

[init_catalog]
domain = kotti_splashpage
input_file = kotti_splashpage/locale/kotti_splashpage.pot
output_dir = kotti_splashpage/locale

[update_catalog]
domain = kotti_splashpage
input_file = kotti_splashpage/locale/kotti_splashpage.pot
output_dir = kotti_splashpage/locale
previous = true
